
.products-header-wrapper {
    width: 100%;
    height: auto;
    position: relative;
}

.products-header-wrapper img {
    width: 100%;
    height: auto;
}

.text-content {
    text-align: left;
    width: 46%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.P-header-text h6 {
    margin-bottom: 15px;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ffbf34;
    animation: fadeOutRight 1s both;
}

.P-header-text h4 {
    margin-bottom: 30px;
    text-transform: none;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2.5px;
    color: #FFF;
    /* overflow: hidden; */
    animation: fadeInLeft 1s both 1.5s;
}

h1, h2, h3, h4, h6 {
    margin: 0px;
}

h5 {
    margin: 0px;
    padding-top: 14px;
    /* color: #6d6d6d; */
    font-weight: 600;
    padding-bottom: 13px;
}

.blog-want-start {
    padding: 40px 0px 25px 0px !important;
}

.single-blog-item.blog-grid {
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%);
    margin-bottom: 45px;
    padding: 20px;
    transition: transform .2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.blog-thumbnail img {
    border-radius: 10px;
    width: 100%;
    height: 217px;
    object-fit: cover;
}

.post-info {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.post-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.post-date {
    font-size: 0.9rem;
    color: #93be46;
    display: flex;
    align-items: center;
}

.post-excerpt p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

a {
    text-decoration: none !important;
}

/* .img-fluid {
    max-width: 100%;
    height: 217px;
    width: 400px;
    object-fit: fill;
} */

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}