.products-header-wrapper {
    width: 100%;
    height: auto;
    position: relative;
}

.products-header-wrapper img {
    width: 100%;
    height: auto;
}

.sec-buttons {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.pg-button {
    text-decoration: none;
    text-align: center;
    background-color: rgb(229, 229, 229);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 30px;
    color: #333;
    border: none;
    padding: 6px 6px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.75;
    width: 170px;
    max-width: 100%;
    cursor: pointer;
    text-transform: capitalize;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    max-width: 42%;
    max-height: 80%;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.modal-image {
    width: 100%;
    height: auto;
}

.close-icon {
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
    font-size: 24px;
    color: black;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: black;
    padding: 10px;
}

.left-arrow {
    left: 15px;
}

.right-arrow {
    right: 15px;
}

.p-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    font-family: arial;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

a {
    text-decoration: none !important;
}

.p-card .p-image {
    width: 100%;
    padding: 10px;
    position: relative;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
}


@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

@media (max-width: 1320px) {
    .modal-content {
        position: relative;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        max-width: 88%;
        max-height: 85%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
}

@media (max-width: 991px) {
    .modal-content {
        position: relative;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        max-width: 88%;
        max-height: 85%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
}

@media (max-width: 768px) {
    .pg-button {
        width: 130px; 
        padding: 8px 6px;
        font-size: 12px; 
        max-width: 100%;
        margin: 0 auto;
    }

    .modal-content {
        position: relative;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        max-width: 85%;
        max-height: 85%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
}

@media (max-width: 576px) {
    .pg-button {
        width: 170px; 
        padding: 10px 6px;
        font-size: 14px;
        width: 170px;
        margin: 0 auto;
       max-width: 100%;
    }
    .modal-content {
        position: relative;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        max-width: 95%;
        max-height: 85%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
}